curl https://mainnet.infura.io/v3/ae97616284604034b1f25fc5bda9e253 \
    -X POST \
    -H "Content-Type: application/json" \
    --data '{"jsonrpc": "2.0", "id": 1, "method": "eth_blockNumber", "params": []}'

{"jsonrpc":"2.0","id":1,"result":"0x117b7d9"}


curl https://mainnet.infura.io/v3/ae97616284604034b1f25fc5bda9e253 \
    -X POST \
    -H "Content-Type: application/json" \
    -d '{"jsonrpc":"2.0","method":"eth_getBalance","params": ["0x00000000219ab540356cBB839Cbe05303d7705Fa", "latest"],"id":1}'

{"jsonrpc":"2.0","id":1,"result":"0x19ac09417cd7e05e077362"}

API Key Secret: dd7f92c59676432e86f898f526144fec